# AddRetrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/issart/addretrofit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/issart/boilerplate2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/issart/addretrofit/: App.kt  AppConfig.kt  AppViewModel.kt  AppViewModelFactory.kt  BaseApplication.kt  Constants.kt  Interactors.kt
app/src/main/kotlin/com/issart/addretrofit/di/: AppComponent.kt  DictionaryModule.kt
app/src/main/kotlin/com/issart/addretrofit/di/viewmodel/: AppViewModel.kt  AppViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/com/issart/addretrofit/framework/: ErrorEnum.kt
app/src/main/kotlin/com/issart/addretrofit/framework/device/: ConfigApiKeyDataSource.kt  ResourcesLanguageNameDataSource.kt
app/src/main/kotlin/com/issart/addretrofit/framework/network/: DictionaryApi.kt  NetworkDataSource.kt  NetworkDictionaryDataSource.kt
app/src/main/kotlin/com/issart/addretrofit/presentation/: IntentUtil.kt
app/src/main/kotlin/com/issart/addretrofit/presentation/ui/: SingleFragmentActivity.kt
app/src/main/kotlin/com/issart/addretrofit/presentation/ui/dictionary/: DictionaryActivity.kt  DictionaryFragment.kt  (+1 more)
app/src/main/kotlin/com/issart/boilerplate2/: App.kt  AppViewModel.kt  AppViewModelFactory.kt  Interactors.kt
app/src/main/kotlin/com/issart/boilerplate2/framework/datasource/: InMemoryMessageDataSource.kt  InMemorySuspendedMessageDataSource.kt
app/src/main/kotlin/com/issart/boilerplate2/presentation/viewmodels/: SimpleViewModel.kt
app/src/main/res/drawable/: card_background.xml  ripple_effect_cycle_20.xml  ripple_effect_rect.xml  ripple_effect_rounded_rect_20.xml  underline_30.xml  underline_60.xml
app/src/main/res/layout/: activity_single_fragment.xml  dictionary.xml  fragment_dictionary.xml  fragment_languages.xml  fragment_simple.xml  item_language.xml  languages_current.xml  languages_list.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/issart/addretrofit/: ExampleUnitTest.kt
app/src/test/java/com/issart/boilerplate2/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/kotlin/com/issart/addretrofit/core/: AppViewModelFactory.kt  ConfigFileApiKeyDataSource.kt  ConfigHelper.kt  ExpensiveObject.kt
base/src/main/kotlin/com/issart/addretrofit/core/di/: AppModule.kt  BaseComponent.kt  BaseComponentProvider.kt  BaseInjectHelper.kt  FeatureScope.kt
base/src/main/kotlin/com/issart/addretrofit/core/ui/: SingleFragmentActivity.kt
base/src/main/res/layout/: activity_single_fragment.xml
base/src/main/res/values/: colors.xml
core/: build.gradle
core/src/main/kotlin/com/issart/addretrofit/core/: DataResult.kt
core/src/main/kotlin/com/issart/addretrofit/data/datasources/: ApiKeyDataSource.kt  DictionaryDataSource.kt  InMemoryOpenLanguagesDataSource.kt  MessageDataSource.kt  OpenLanguagesDataSource.kt  SuspendedMessageDataSource.kt
core/src/main/kotlin/com/issart/addretrofit/data/repositories/: DictionaryRepository.kt  DictionaryRepositoryImpl.kt  MessageRepository.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
core/src/main/kotlin/com/issart/addretrofit/domain/: DataResult.kt  Languages.kt  LanguagesConverter.kt  LookupResult.kt  SimpleLanguagesConverter.kt
core/src/main/kotlin/com/issart/addretrofit/interactors/: Constants.kt
core/src/main/kotlin/com/issart/addretrofit/interactors/languages/: GetLanguages.kt  GetOpenLanguages.kt  SetOpenLanguages.kt
core/src/main/kotlin/com/issart/addretrofit/interactors/lookup/: Lookup.kt
core/src/main/kotlin/com/issart/addretrofit/interactors/messages/: GetMessage.kt  GetSecondMessage.kt
core/src/main/kotlin/com/issart/boilerplate2/data/datasources/: MessageDataSource.kt  SuspendedMessageDataSource.kt
core/src/main/kotlin/com/issart/boilerplate2/data/repositories/: MessageRepository.kt
core/src/main/kotlin/com/issart/boilerplate2/interactors/: GetMessage.kt  GetSecondMessage.kt
core/src/test/java/com/issart/addretrofit/: ExampleUnitTest.java
core/src/test/kotlin/com/issart/addretrofit/: ExampleUnitTest1.kt
feature_dictionary/: build.gradle
feature_dictionary/src/androidTest/java/com/issart/addretrofit/: ExampleInstrumentedTest.kt
feature_dictionary/src/main/: AndroidManifest.xml
feature_dictionary/src/main/kotlin/com/issart/addretrofit/di/: DictionaryComponent.kt  DictionaryModule.kt  DictionarySettingsDataModule.kt
feature_dictionary/src/main/kotlin/com/issart/addretrofit/di/languages/: LanguagesViewModelModule.kt
feature_dictionary/src/main/kotlin/com/issart/addretrofit/di/lookup/: LookupViewModelModule.kt
feature_dictionary/src/main/kotlin/com/issart/addretrofit/presentation/: IntentUtil.kt  ResourcesLanguageNameDataSource.kt
feature_dictionary/src/main/kotlin/com/issart/addretrofit/presentation/languages/: LanguagesActivity.kt  LanguagesFragment.kt  LanguagesInteractors.kt  LanguagesRecyclerViewAdapter.kt  LanguagesViewModel.kt
feature_dictionary/src/main/kotlin/com/issart/addretrofit/presentation/lookup/: LookupActivity.kt  LookupFragment.kt  LookupInteractors.kt  LookupViewModel.kt
feature_dictionary/src/main/res/layout/: dictionary.xml  fragment_dictionary.xml  fragment_languages.xml
feature_dictionary/src/test/java/com/issart/addretrofit/: ExampleUnitTest.kt
layer_usecases/: build.gradle
layer_usecases/src/main/java/com/issart/addretrofit/usecases/: CallbackTypes.kt
layer_usecases/src/main/java/com/issart/addretrofit/usecases/languages/: GetLanguages.kt  GetOpenLanguages.kt  SetOpenLanguages.kt
layer_usecases/src/main/java/com/issart/addretrofit/usecases/lookup/: Lookup.kt
repository_dictionary/: build.gradle
repository_dictionary/src/main/java/com/issart/addretrofit/datasources/: DictionaryApi.kt  NetworkDataSource.kt  NetworkDictionaryDataSource.kt
repository_dictionary/src/main/java/com/issart/addretrofit/di/: DictionaryDataModule.kt
(+51 files in other folders)
